# Galacticraft

./: .gitattributes  .gitignore  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.MD  Jenkinsfile  LICENSE  LICENSE_HEADER.txt  README.md  README_cn.md  build.gradle  build.gradle.kts  build.sh  capes.json  capes.txt  capes_roles.json  capes_unknown.txt  cloudbuild.yaml  crowdin.json  crowdin.yml  discord.sh  gradle.properties  gradlew  renovate.json  settings.gradle  settings.gradle.kts  threads_report.txt  updates.json
Addon-API/: build.gradle
Addon-API/src/main/java/com/hrznstudio/galacticraft/api/addon/: AddonRegistry.java  GCAddonInitializer.java  TestClassForRegistry.java
Addon-API/src/main/java/com/hrznstudio/galacticraft/api/internal/: package-info.java
Addon-API/src/main/resources/: fabric.mod.json  gc-api.mixins.json
Galacticraft-Legacy-master-1.12/: .editorconfig  .gitattributes  .gitignore  .pomrc  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
Galacticraft-Legacy-master-1.12/.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
Galacticraft-Legacy-master-1.12/.github/workflows/: ci.yml  stale.yml
Galacticraft-Legacy-master-1.12/changelog/: 4.0.6.md
Galacticraft-Legacy-master-1.12/etc/: HEADER  SECURITY.md
Galacticraft-Legacy-master-1.12/etc/formatting/: eclipse_formatter.xml  intellij_idea_style.xml
Galacticraft-Legacy-master-1.12/gradle/: resources.gradle
Galacticraft-Legacy-master-1.12/src/main/java/micdoodle8/mods/galacticraft/annotations/: ForRemoval.java  ReplaceWith.java
Galacticraft-Legacy-master-1.12/src/main/java/micdoodle8/mods/galacticraft/api/: GalacticraftConfigAccess.java  GalacticraftRegistry.java  package-info.java
Galacticraft-Legacy-master-1.12/src/main/java/micdoodle8/mods/galacticraft/api/block/: IDetectableResource.java  IOxygenReliantBlock.java  IPartialSealableBlock.java  IPlantableBlock.java  ITerraformableBlock.java  package-info.java
Galacticraft-Legacy-master-1.12/src/main/java/micdoodle8/mods/galacticraft/api/client/: IGameScreen.java  IItemMeshDefinitionCustom.java  IScreenManager.java
Galacticraft-Legacy-master-1.12/src/main/java/micdoodle8/mods/galacticraft/api/entity/: IAntiGrav.java  ICameraZoomEntity.java  ICargoEntity.java  IDockable.java  IEntityBreathable.java  IEntityNoisy.java  IFuelable.java  IIgnoreShift.java  ILandable.java  ILaserTrackableFast.java  IRocketType.java  ITelemetry.java  IWorldTransferCallback.java  package-info.java
Galacticraft-Legacy-master-1.12/src/main/java/micdoodle8/mods/galacticraft/api/event/: ZeroGravityEvent.java
Galacticraft-Legacy-master-1.12/src/main/java/micdoodle8/mods/galacticraft/api/galaxies/: CelestialBody.java  CelestialObject.java  CelestialType.java  GalaxyRegistry.java  ICelestial.java  IChildBody.java  Moon.java  Planet.java  Satellite.java  SolarSystem.java  Star.java  package-info.java
Galacticraft-Legacy-master-1.12/src/main/java/micdoodle8/mods/galacticraft/api/inventory/: AccessInventoryGC.java  IInventoryGC.java
Galacticraft-Legacy-master-1.12/src/main/java/micdoodle8/mods/galacticraft/api/item/: ElectricItemHelper.java  EnumExtendedInventorySlot.java  GCRarity.java  IArmorCorrosionResistant.java  IArmorGravity.java  IBreathableArmor.java  IHoldableItem.java  IHoldableItemCustom.java  IItemElectric.java  IItemElectricBase.java  IItemOxygenSupply.java  IItemThermal.java  IKeyItem.java  IKeyable.java  IPaintable.java  ISensorGlassesArmor.java  package-info.java
Galacticraft-Legacy-master-1.12/src/main/java/micdoodle8/mods/galacticraft/api/power/: EnergySource.java  IEnergyHandlerGC.java  IEnergyStorageGC.java  ILaserNode.java  package-info.java
Galacticraft-Legacy-master-1.12/src/main/java/micdoodle8/mods/galacticraft/api/prefab/: package-info.java
Galacticraft-Legacy-master-1.12/src/main/java/micdoodle8/mods/galacticraft/api/recipe/: CircuitFabricatorRecipes.java  (+13 more)
Galacticraft-Legacy-master-1.12/src/main/java/micdoodle8/mods/galacticraft/core/: Constants.java  GCBlocks.java  GCFluids.java  GCItems.java  GalacticraftCore.java  TransformerHooks.java
Galacticraft-Legacy-master-1.12/src/main/java/micdoodle8/mods/galacticraft/planets/: ConfigGuiFactoryPlanets.java  GCPlanetDimensions.java  GalacticraftPlanets.java  GuiIdsPlanets.java  IPlanetsModule.java  IPlanetsModuleClient.java  PlanetsProxy.java  PlanetsProxyClient.java
Galacticraft-Legacy-master-1.12/src/main/java/micdoodle8/mods/miccore/: Annotations.java  ConfigManagerMicCore.java  IIntCache.java  IntCache.java  MicdoodleAccessTransformer.java  MicdoodleAccessTransformerDeObf.java  MicdoodleModContainer.java  MicdoodlePlugin.java  MicdoodleTransformer.java
Galacticraft-Legacy-master-1.12/src/main/resources/: mcmod.info  pack.mcmeta
Galacticraft-Legacy-master-1.12/src/main/resources/assets/galacticraftcore/advancements/galacticraft/: advanced_solar.json
Galacticraft-Legacy-master-1.12/src/main/resources/assets/galacticraftcore/blockstates/: compact_workbench.json
Galacticraft-Legacy-master-1.12/src/main/resources/assets/galacticraftcore/lang/: cs_cz.lang  de_de.lang  en_gb.lang  en_us.lang  es_es.lang  fi_fi.lang  fr_ca.lang  fr_fr.lang  hr_hr.lang  hu_hu.lang  it_it.lang  ja_jp.lang  ko_kr.lang  nl_nl.lang  pl_pl.lang  ru_ru.lang  sv_se.lang  th_th.lang  tr_tr.lang  uk_ua.lang  zh_cn.lang  zh_tw.lang
Galacticraft-Legacy-master-1.12/src/main/resources/assets/galacticraftcore/models/block/: compact_workbench.json
Galacticraft-Legacy-master-1.12/src/main/resources/assets/galacticraftcore/models/item/: compact_workbench.json
Galacticraft-Legacy-master-1.12/src/main/resources/assets/galacticraftcore/recipes/: compact_workbench.json  rocket_workbench_convert.json
Galacticraft-Legacy-master-1.12/src/main/resources/assets/galacticraftplanets/models/block/: gas_liquefier_model.json
Galacticraft-Legacy-master-1.12/src/main/resources/assets/galacticraftplanets/models/item/: solar_dust.json  solar_module_2.json  thin_solar_wafer.json
Galacticraft-Legacy-master-1.12/src/main/resources/assets/galacticraftplanets/recipes/: mars_machine_4.json
(+20022 files in other folders)
