# Gradle Settings
org.gradle.jvmargs=-Xmx4G

# Fabric Info
minecraft.version=1.17.1
yarn.build=63
loader.version=0.12.12

# Mod Info
mod.version=5.0.0-prealpha
mod.group=dev.galacticraft
mod.name=Galacticraft

# Dependencies
fabric.version=0.42.0+1.17
cloth.config.version=5.0.38
modmenu.version=2.0.14
lba.version=0.9.2
energy.version=0.3.0
rei.version=6.1.319
galacticraft.api.version=0.4.0-prealpha.19+1.17.1
myron.version=1.6.1-1.17.1
bannerpp.version=2.0.3+mc.1.17-rc1
wthit.version=3.10.1

optional_dependencies.enabled=true