# Gradle Settings
org.gradle.jvmargs=-Xmx2G

# Fabric Info
minecraft.version=1.20.4
loader.version=0.15.6
parchment.version=2023.12.10

# Mod Info
mod.version=5.0.0-prealpha
mod.group=dev.galacticraft
mod.name=Galacticraft

# Dependencies
fabric.version=0.96.0+1.20.4
cloth.config.version=13.0.121
modmenu.version=9.0.0
rei.version=14.0.688
jei.version=17.3.0.48
dynamicdimensions.version=0.6.0+8
machinelib.version=0.4.1+40
badpackets.version=0.6.0
wthit.version=10.2.0
porting.lib.version=3.0.1209+remoduling

optional_dependencies.enabled=false
