# Gradle Settings
org.gradle.jvmargs=-Xmx2G

# Fabric Info
minecraft.version=1.20.1
loader.version=0.14.21

# Mod Info
mod.version=5.0.0-prealpha
mod.group=dev.galacticraft
mod.name=Galacticraft

# Dependencies
fabric.version=0.85.0+1.20.1
cloth.config.version=11.0.99
modmenu.version=7.1.0
rei.version=12.0.626
jei.version=15.2.0.22
galacticraft.api.version=0.4.0-prealpha.51+1.20.1
machinelib.version=0.2.0+f0352e86
badpackets.version=0.4.1
wthit.version=8.1.1
#porting.lib.version=2.1.934+1.19.4 mixin injection failure (missing mixinextras)
porting.lib.version=2.1.1044+1.20

optional_dependencies.enabled=false
