# Gradle Settings
org.gradle.jvmargs=-Xmx6G

# Fabric Info
minecraft_version=20w20b
yarn_build=7
loader_version=0.8.3+build.196

# Mod Info
mod_version=0.1.0-alpha
maven_group=com.hrznstudio
archives_base_name=galacticraft-rewoven

# Dependencies
fabric_version=0.10.9+build.346-1.16
cloth_version=2.2.0-unstable
cloth_config_version=4.1.0-unstable
modmenu_version=1.11.5+build.10
energy_version=1.5.0+1.14.3-SNAPSHOT
attributes_version=0.6.6
rei_version=4.3.7-unstable
addon_version=0.1.8-alpha
