# Gradle Settings
org.gradle.jvmargs=-Xmx2G

# Fabric Info
minecraft.version=1.20.1
loader.version=0.15.3
parchment.version=2023.09.03

# Mod Info
mod.version=5.0.0-prealpha
mod.group=dev.galacticraft
mod.name=Galacticraft

# Dependencies
fabric.version=0.91.0+1.20.1
cloth.config.version=11.1.118
modmenu.version=7.2.2
rei.version=12.0.684
jei.version=15.2.0.27
dynamicdimensions.version=0.6.0-pre+26
machinelib.version=0.4.0+30
badpackets.version=0.4.1
wthit.version=8.4.3
porting.lib.version=2.1.1127+1.20

optional_dependencies.enabled=false
