# Gradle Settings
org.gradle.jvmargs=-Xmx4G

# Fabric Info
minecraft.version=1.17.1
yarn.build=39
loader.version=0.11.6

# Mod Info
mod.version=5.0.0-prealpha
mod.group=dev.galacticraft
mod.name=Galacticraft

# Dependencies
fabric.version=0.39.1+1.17
cloth.config.version=5.0.38
modmenu.version=2.0.4
lba.version=0.9.1-pre.1
energy.version=0.2.1
rei.version=6.0.268-alpha
galacticraft.api.version=0.4.0-prealpha.18+1.17.1
myron.version=1.6.0
bannerpp.version=2.0.3+mc.1.17-rc1
wthit.version=3.8.1

optional_dependencies.enabled=true