# Gradle Settings
org.gradle.jvmargs=-Xmx3G

# Fabric Info
minecraft_version=1.14.4
yarn_mappings=1.14.4+build.15
loader_version=0.6.2+build.166

# Mod Info
mod_version = 0.1.0-alpha
maven_group = com.hrznstudio
archives_base_name = galacticraft-rewoven

# Dependencies
fabric_version=0.3.3+build.234-1.14
cloth_version=0.6.0
cloth_config_version=1.1.2
silk_version=1.2.4-43
modmenu_version=1.7.13+build.123
energy_version=1.5.0+1.14.3-SNAPSHOT
attributes_version=0.5.0
rei_version=3.1.4+build.21
tech_reborn_version=3.0.16+build.242
reborn_core_version=4.0.18+build.179
addon_version=0.1.0-alpha+1.14.4
