# Gradle Settings
org.gradle.jvmargs=-Xmx6G

# Fabric Info
minecraft_version=1.16.2
yarn_build=26
loader_version=0.9.2+build.206
# Mod Info
mod_version=0.1.0-alpha
maven_group=com.hrznstudio
archives_base_name=galacticraft-rewoven
# Dependencies
fabric_version=0.19.0+build.398-1.16
cloth_version=1.4.5
cloth_config_version=4.7.0-unstable
modmenu_version=1.14.6+build.31
uc_version=0.7.3+1.16.2
cardinal_version=2.5.1
rei_version=5.2.7
addon_version=0.2.9-alpha+1.16.1
cotton_resources_version=1.7.1
foml_version=1.2.0
bannerpp_version=2.0.2+mc.1.16.2-rc1
