# Gradle Settings
org.gradle.jvmargs=-Xmx4G

# Fabric Info
minecraft.version=1.16.5
yarn.build=4
loader.version=0.11.1

# Mod Info
mod.version=0.1.0-alpha
mod.group=com.hrznstudio
mod.name=galacticraft-rewoven

# Dependencies
fabric.version=0.30.0+1.16
cloth.config.version=4.8.3
modmenu.version=1.16.8
lba.version=0.8.5
energy.version=0.1.2
rei.version=5.9.170
galacticraft.api.version=0.2.10-alpha+1.16.2
cotton.resources.version=1.7.4
myron.version=1.5.1
bannerpp.version=2.0.2+mc.1.16.2-rc1
