# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
    # check these on https://fabricmc.net/use
    minecraft_version=1.14.4
    yarn_mappings=1.14.4+build.9
    loader_version=0.4.8+build.159

#Fabric api
# Mod Properties (Use https://semver.org for versioning)
    mod_version = 0.1.0-alpha
    maven_group = com.hrznstudio
    archives_base_name = galacticraft-rewoven

# Dependencies
    # currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
    fabric_version=0.3.1+build.208
    cloth_version=0.4.0
    cloth_config_version=0.5.0
    silk_version=1.2.4-43
    modmenu_version=1.7.6+build.115
    cotton_version=0.6.7+1.14.1
    energy_version=1.5.0+1.14.3-SNAPSHOT
    attributes_version=0.4.10
    rei_version=2.9.7+build.144