# Gradle Settings
org.gradle.jvmargs=-Xmx2G

# Fabric Info
minecraft.version=1.21.1
loader.version=0.16.14
yarn.build=3

# Mod Info
mod.version=5.0.0-prealpha
mod.group=dev.galacticraft
mod.name=Galacticraft

# Dependencies
fabric.version=0.115.4+1.21.1
cloth.config.version=15.0.130
modmenu.version=11.0.1
rei.version=16.0.754
jei.version=19.21.0.247
dynamicdimensions.version=0.8.0+28
machinelib.version=0.7.0+106
badpackets.version=0.8.2
wthit.version=12.3.0
obj.version=0.4.0
appleskin.version=mc1.21-3.0.5
architectury.version=13.0.6
