# Gradle Settings
org.gradle.jvmargs=-Xmx6G

# Fabric Info
minecraft_version=1.16
yarn_build=1
loader_version=0.8.8+build.202
# Mod Info
mod_version=0.1.0-alpha
maven_group=com.hrznstudio
archives_base_name=galacticraft-rewoven
# Dependencies
fabric_version=0.13.1+build.370-1.16
cloth_version=1.0.2
cloth_config_version=4.5.6
modmenu_version=1.12.1+build.15
uc_version=0.7.2+1.16-pre2
cardinal_version=2.4.0-nightly.1.16-rc1.build.2
rei_version=4.5.2
addon_version=0.2.7-alpha
cotton_resources_version=1.7.0
