# Gradle Settings
org.gradle.jvmargs=-Xmx3G

# Fabric Info
minecraft_version=1.14.4
yarn_mappings=1.14.4+build.15
loader_version=0.7.8+build.184
# Mod Info
mod_version=0.1.0-alpha
maven_group=com.hrznstudio
archives_base_name=galacticraft-rewoven
# Dependencies
fabric_version=0.4.2+build.246-1.14
cloth_version=0.6.1
cloth_config_version=1.8
silk_version=1.2.4-43
modmenu_version=1.7.16.1.14.4+build.128
energy_version=1.5.0+1.14.3-SNAPSHOT
attributes_version=0.5.0
rei_version=3.2.8+build.51
tech_reborn_version=3.0.22+build.273
reborn_core_version=4.0.22+build.197
addon_version=0.1.4-alpha+1.14.4
