# Gradle Settings
org.gradle.jvmargs=-Xmx3G
# Fabric Info
minecraft_version=1.15.2
yarn_mappings=1.15.2+build.15
loader_version=0.8.2+build.194
# Mod Info
mod_version=0.1.0-alpha
maven_group=com.hrznstudio
archives_base_name=galacticraft-rewoven
# Dependencies
fabric_version=0.5.1+build.294-1.15
cloth_version=1.2.0
cloth_config_version=2.13.2
modmenu_version=1.10.2+build.32
energy_version=1.5.0+1.14.3-SNAPSHOT
attributes_version=0.6.6
rei_version=3.6.9
tech_reborn_version=3.3.8+build.216
reborn_core_version=4.2.6+build.111
addon_version=0.1.6-alpha
