# Gradle Settings
org.gradle.jvmargs=-Xmx2G

# Fabric Info
minecraft.version=1.19.4
loader.version=0.14.19

# Mod Info
mod.version=5.0.0-prealpha
mod.group=dev.galacticraft
mod.name=Galacticraft

# Dependencies
fabric.version=0.79.0+1.19.4
cloth.config.version=10.0.96
modmenu.version=6.2.1
rei.version=11.0.597
jei.version=13.1.0.6
galacticraft.api.version=0.4.0-prealpha.48+1.19.4
machinelib.version=0.2.0+60c16f94
badpackets.version=0.4.1
wthit.version=7.2.2
#porting.lib.version=2.1.934+1.19.4 mixin injection failure (missing mixinextras)
porting.lib.version=2.1.952+1.19.4

optional_dependencies.enabled=false
