# Gradle Settings
org.gradle.jvmargs=-Xmx4G

# Fabric Info
minecraft.version=1.19.2
loader.version=0.14.10

# Mod Info
mod.version=5.0.0-prealpha
mod.group=dev.galacticraft
mod.name=Galacticraft

# Dependencies
fabric.version=0.67.0+1.19.2
cloth.config.version=8.0.75
modmenu.version=4.0.6
energy.version=2.2.0
architectury.version=6.1.41
rei.version=9.1.528
jei.version=11.3.0.262
galacticraft.api.version=0.4.0-prealpha.27+1.19.2
machinelib.version=0.1.0+f0a7fc00
myron.version=1.6.5+22w14a
badpackets.version=0.2.0
wthit.version=5.10.0
porting.lib.version=2.0.622

optional_dependencies.enabled=true
