# Gradle Settings
org.gradle.jvmargs=-Xmx2G

# Fabric Info
minecraft.version=1.20.1
loader.version=0.14.22

# Mod Info
mod.version=5.0.0-prealpha
mod.group=dev.galacticraft
mod.name=Galacticraft

# Dependencies
fabric.version=0.90.0+1.20.1
cloth.config.version=11.1.106
modmenu.version=7.2.2
rei.version=12.0.665
jei.version=15.2.0.27
dynamicdimensions.version=0.6.0-pre+26
machinelib.version=0.3.0+031a6264
badpackets.version=0.4.1
wthit.version=8.4.0
porting.lib.version=2.1.1127+1.20

optional_dependencies.enabled=false
