plugins {
    id 'fabric-loom'
    id 'java'
}

group 'com.hrznstudio'
version '0.1.0-alpha+build.0'

sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

dependencies {
    minecraft "com.mojang:minecraft:1.14.4"
    mappings "net.fabricmc:yarn:1.14.4+build.12"
    modImplementation "net.fabricmc:fabric-loader:0.6.2+build.166"

    modImplementation("net.fabricmc.fabric-api:fabric-api:0.3.3+build.234-1.14") { transitive = true }

    modImplementation("io.github.prospector:modmenu:${project.modmenu_version}")
}

processResources {
    inputs.property "version", project.version

    from(sourceSets.main.resources.srcDirs) {
        include "fabric.mod.json"
        expand "version": project.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude "fabric.mod.json"
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = "sources"
    from sourceSets.main.allSource
}

jar {
    from "LICENSE"
    manifest {
        attributes([
                "Implementation-Title"    : "GalacticraftAPI",
                "Implementation-Version"  : "${project.version}",
                "Implementation-Vendor"   : "Horizon Studio",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
                "Maven-Artifact"          : "${project.group}:GalacticraftAPI:${project.version}",
                "ModSide"                 : "BOTH",
        ],)
    }
}
